/* ヘッダー全体のスタイル */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #f8f8f8;
}

header h1 {
    margin: 0;
}

/* ヘッダー右上のナビゲーション */
.header-nav {
    display: flex;
    justify-content: flex-end; /* ここで右寄せ */
    width: 100%;
}

.header-nav a {
    text-decoration: none;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.header-nav a:hover {
    background-color: #0056b3;
}

/* ヘッダー全体 */
.site-header {
    background-color: #f8f9fa;
    padding: 1em 2em;
    border-bottom: 1px solid #ddd;
}

/* ナビゲーション全体を右寄せ */
.header-nav {
    display: flex;
    justify-content: flex-end;
}

/* ナビゲーションリスト */
.nav-list {
    display: flex;
    gap: 1.5em;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 各リンクのスタイル */
.nav-list li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-list li a:hover {
    color: #007bff;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f5f5f5;
  color: #333;
}

h1, h2 {
  color: #2c3e50;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  margin-top: 10px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  padding: 5px 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 5px 12px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #ecf0f1;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}


