<!-- templates/contact.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>お問い合わせ</title>
<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
	<div th:replace="common/header :: header"></div>

	<h1>お問い合わせフォーム</h1>
	<form th:action="@{/contact/submit}" method="post"
		th:object="${contactForm}">
		<label>お名前: <input type="text" th:field="*{name}" required></label><br>
		<br> <label>メールアドレス: <input type="email"
			th:field="*{email}" required></label><br>
		<br> <label>カテゴリ: <select th:field="*{category}" required>
				<option value="">--選択してください--</option>
				<option value="product">商品について</option>
				<option value="order">注文について</option>
				<option value="other">その他</option>
		</select>
		</label><br>
		<br> <label>内容:<br> <textarea th:field="*{message}"
				rows="5" required></textarea>
		</label><br>
		<br>

		<button type="submit">送信</button>
	</form>
</body>
</html>
