<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ログイン</title>
</head>
<body>
	<h1>管理者ログイン</h1>
	<form th:action="@{/perform_login}" method="post">
		<div>
			<label for="username">メールアドレス:</label> <input type="email"
				id="username" name="username" required />
		</div>
		<div>
			<label for="password">パスワード:</label> <input type="password"
				id="password" name="password" required />
		</div>

		<!-- 認証エラー時のメッセージ -->
		<div th:if="${param.error}" style="color: red;">
			メールアドレスまたはパスワードが間違っています。</div>

		<button type="submit">ログイン</button>
		<div>
			<a th:href="@{/admin_register}"> 管理者登録画面に戻る</a>
		</div>

	</form>
</body>
</html>