<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ログイン</title>
</head>
<body>
	<h1>ログイン</h1>
	<form th:action="@{/perform_login}" method="post">
		<!-- <input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}" /> -->
		<div>
			<label for="username">メールアドレス:</label> <input type="email"
				id="username" name="username" required />
		</div>
		<div>
			<label for="password">パスワード:</label> <input type="password"
				id="password" name="password" required />
		</div>

		<!-- 認証エラー時のメッセージ -->
		<div th:if="${param.error}" style="color: red;">
			メールアドレスまたはパスワードが間違っています。</div>

		<button type="submit">ログイン</button>
		<p>
			<a th:href="@{/register}">登録画面へ</a>
		</p>
	</form>
</body>
</html>
